{
    "python.pythonPath": "/home/ozeidi/00.coding/workforce-demand-spider/spider/bin/python3.7",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}